{
  "name": "root",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react-native": "^0.75.4"
  },
  "devDependencies": {
    "lerna": "^8.1.8",
    "typescript": "^5.6.2"
  },
  "version": "independent",
  "scripts": {
    "build": "lerna run build",
    "publish-all": "lerna publish"
  },
  "publishConfig": {
    "registry": "https://indikaenergygroup.pkgs.visualstudio.com/XTITooling/_packaging/xtyle-mobile/npm/registry/"
  }
}
